/*!CK:2457864827!*//*1456135024,*/

if (self.CavalryLogger) { CavalryLogger.start_js(["D3OrB"]); }

__d("BillingAgreementType",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={BILLING_AGREEMENT_TYPE_YEARLY:89,BILLING_AGREEMENT_TYPE_MONTHLY:77,BILLING_AGREEMENT_TYPE_WEEKLY:87,BILLING_AGREEMENT_TYPE_DAILY:68};},null);
__d("BundleState",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={BUNDLE_STATE_UNKNOWN:85,BUNDLE_STATE_AUTH_PENDING:71,BUNDLE_STATE_AUTH_COMPLETED:68,BUNDLE_STATE_AUTH_FAILED:88,BUNDLE_STATE_DISCARDED:83,BUNDLE_STATE_CAPTURE_READY:82,BUNDLE_STATE_CAPTURE_PENDING:80,BUNDLE_STATE_CAPTURE_COMPLETED:67,BUNDLE_STATE_CAPTURE_FAILED:70};},null);
__d("FlowActionConstants",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={CHANGE_SUBSCRIPTION:"changesubscription",CREATE_SUBSCRIPTION:"createsubscription",MODIFY_SUBSCRIPTION:"modifysubscription",CANCEL_SUBSCRIPTION:"cancelsubscription",REACTIVATE_SUBSCRIPTION:"reactivatesubscription",SETTLE_SUBSCRIPTION:"settlesubscription",PURCHASE_ITEM:"purchaseitem",BUY_CREDITS:"buycredits",EARN_CURRENCY:"earncurrency",EARN_CREDITS:"earncredits",ADS_BILLING:"ads",WATCH_VIDEO:"watchvideo",REDEEM_GIFTCARD:"redeemgiftcard",BOOSTS:"boosts",REDEEM:"redeem",PAYWITHFACEBOOK_PERMISSION:"pwfpermission",FORM_FILL_AD:"formfillad",BRAZIL_TAX_ID:"braziltaxid",DONATION_PAYMENTS:"donation",GIFT_PAYMENTS:"giftpayments",NEKO_PAYMENTS:"nekopayments",AIR_MAIL:"airmail",COMMERCE_PAYMENTS:"commercepayments",PAYER_PROMOTION:"payerpromotion",PURCHASE_IAP:"purchaseiap"};},null);
__d("FundsAvailability",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={FUNDS_AVAILABILITY_NA:65,FUNDS_AVAILABILITY_IMMEDIATE:73,FUNDS_AVAILABILITY_SAME_DAY:83,FUNDS_AVAILABILITY_NEXT_DAY:78,FUNDS_AVAILABILITY_FIVE_DAY:70,FUNDS_AVAILABILITY_UNKNOWN:85};},null);
__d("GiftStatus",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={STARTED:"started",WAITING_TO_FINISH:"waiting_to_finish",FINALIZED:"finalized",PROCESSING:"processing",SHIPPED:"shipped",DELIVERED:"delivered",CANCELED:"canceled"};},null);
__d("MessengerPaymentProductType",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={P2P:"p2p",MESSENGER_COMMERCE:"messenger_commerce"};},null);
__d("P2PPasswordProtectionStatusTypes",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={NOT_SET:0,DISABLED:1,ENABLED:2};},null);
__d("PaymentActionStatus",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={PAYMENT_ACTION_STATUS_INITED:73,PAYMENT_ACTION_STATUS_PENDING:80,PAYMENT_ACTION_STATUS_PROCESSING:82,PAYMENT_ACTION_STATUS_WAIT_FOR_REVIEW_PENDING:68,PAYMENT_ACTION_STATUS_WAIT_FOR_REVIEW:77,PAYMENT_ACTION_STATUS_REVIEW_SUCCESS_PENDING:66,PAYMENT_ACTION_STATUS_REVIEW_CANCEL_PENDING:88,PAYMENT_ACTION_STATUS_COMPLETED:67,PAYMENT_ACTION_STATUS_FAILED:70,PAYMENT_ACTION_STATUS_AUTH_PENDING:69,PAYMENT_ACTION_STATUS_AUTH_COMPLETED:65,PAYMENT_ACTION_STATUS_REVERSE_AUTH_PENDING:86,PAYMENT_ACTION_STATUS_CAPTURE_PENDING:84};},null);
__d("PaymentDisputeReason",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={PDR_NOT_SETTLED:78,PDR_SETTLED_LEGACY_DISPUTE:76,PDR_SETTLED_AUTO_RESOLVED_BY_FB:65,PDR_SETTLED_REFUND:82,PDR_SETTLED_NO_ACTION:85,PDR_SETTLED_IN_GAME:71,PDR_SETTLED_BANNED_USER:66};},null);
__d("PaymentDisputeStatus",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={PAYMENT_DISPUTE_STATUS_PENDING:80,PAYMENT_DISPUTE_STATUS_RESOLVED:82};},null);
__d("PaymentEnv",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={PROD:"prod",DEV:"dev",DEV_EXTERNAL:"dev_external",TEST:"test"};},null);
__d("PaymentInstrumentType",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={PI_TYPE_UNKNOWN:0,PI_TYPE_WALLET:1,PI_TYPE_FX:2,PI_TYPE_TAX:3,PI_TYPE_FEE:4,PI_TYPE_DISCOUNT:5,PI_TYPE_GIFTCARD_BALANCE:6,PI_TYPE_CREDITS_BALANCE:7,PI_TYPE_USER_STORED_BALANCE:8,PI_TYPE_CC:100,PI_TYPE_PAYPAL_TOKEN:101,PI_TYPE_DIRECT_DEBIT:102,PI_TYPE_PAYPAL_BA:103,PI_TYPE_DUMMY:104,PI_TYPE_MOBILE:200,PI_TYPE_GIFTCARD:201,PI_TYPE_ALTPAY:202,PI_TYPE_ALTPAY_REDEMPTION:203,PI_TYPE_ASYNC_DUMMY:204,PI_TYPE_ASYNC_HOLD:205,PI_TYPE_ADS_TOKEN:301,PI_TYPE_ADS_XCREDIT:302,PI_TYPE_ADS_XCREDIT_REPAYMENT:303,PI_TYPE_ADS_STORED_BALANCE:304,PI_TYPE_ALT_PAY_REPAYMENT:402,PI_TYPE_PROMOTION:501,PI_TYPE_ATLAS_INVOICE:601,PI_TYPE_CASH_OUT:701,PI_TYPE_CB_LOSS:702};},null);
__d("PaymentMethodTypes",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={UNKNOWN:"unknown",CREDIT_CARD:"credit_card",PAYPAL:"paypal"};},null);
__d("PaymentReceiptFields",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={ID:"id",ENT_CLASS:"ent_class",VIEWER_IS_SENDER:"viewer_is_sender",RECEIVER:"receiver",SENDER:"sender",CREATED_AT:"created_at",STATUS:"status",ITEM_INFO:"item_info",CREDENTIAL_ID:"credential_id",INSTRUMENT_TYPE:"instrument_type",TOTAL_AMOUNT:"total_amount",ADJUSTED_TOTAL_AMOUNT:"adjusted_total_amount",ITEM_AMOUNT:"item_amount",FEE_AMOUNT:"fee_amount",REFUNDS:"refunds",CHARGEBACKS:"chargebacks",DISPUTES:"disputes",GEO:"geo",EXTRA_DATA:"extra_data"};},null);
__d("PaymentSettingsDateRangeType",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={THIS_MONTH:"this_month",LAST_MONTH:"last_month",THIS_YEAR:"this_year",LAST_YEAR:"last_year"};},null);
__d("PaymentSettingsEventCategory",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={GENERAL:"general",NOTIF:"notif",HISTORY:"history",RECEIPT:"receipt",PAYMENT_METHOD:"payment_method",SHIPPING_ADDRESS:"shipping_address",ACCOUNT_SETTINGS:"account_settings"};},null);
__d("PaymentSettingsNotificationType",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={P2P:"p2p",P2P_REQUEST:"p2p_request",EXPIRED_CC:"expired_cc",DPO:"dpo"};},null);
__d("PaymentSettingsPaymentStatus",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={CANCELLED:"cancelled",PENDING:"pending",COMPLETED:"completed",SHIPPED:"shipped",UNKNOWN:"unknown",RECEIVED:"received",SENT:"sent",DECLINED:"declined",PAID:"paid",UNPAID:"unpaid",CANCELED:"canceled"};},null);
__d("PaymentSettingsPaymentType",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={GAME:"game",DONATION:"donation",BALANCE_REDEMPTION:"balance_redemption",GIFT:"gift",PE_PAYMENT:"pe_payment",GAME_BUNDLE:"game_bundle",BOF:"bof",P2P:"p2p",P2P_REQUEST:"p2p_request"};},null);
__d("PaymentSettingsTabID",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={HISTORY:"history",SETTINGS:"settings",ADS:"ads"};},null);
__d("PaymentSettingsUserAction",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={IMPRESSION:"impression",CLICK_PAYMENT_ROW:"click_payment_row",SELECT_DATE:"select_date",SELECT_STATUS:"select_status",TYPE_SEARCH:"type_search",P2P_ACCEPT_MONEY:"p2p_accept_money",P2P_CONFIRM_INFO:"p2p_confirm_info",ADD_NEW_PAYMENT_METHOD:"add_new_payment_method",ADD_NEW_PAYMENT_METHOD_SUCCESS:"add_new_payment_method_success",ADD_NEW_PAYMENT_METHOD_FAILURE:"add_new_payment_method_failure",UPDATE_PAYMENT_METHOD:"update_payment_method",UPDATE_PAYMENT_METHOD_SUCCESS:"update_payment_method_success",UPDATE_PAYMENT_METHOD_FAILURE:"update_payment_method_failure",REMOVE_PAYMENT_METHOD:"remove_payment_method",REMOVE_PAYMENT_METHOD_SUCCESS:"remove_payment_method_success",REMOVE_PAYMENT_METHOD_FAILURE:"remove_payment_method_failure",ADD_NEW_SHIPPING_ADDRESS:"add_new_shipping_address",UPDATE_SHIPPING_ADDRESS:"update_shipping_address",REMOVE_SHIPPING_ADDRESS:"remove_shipping_address",UPDATE_EXPIRED_CARD:"update_expired_card",UPDATE_EXPIRED_CARD_SUCCESS:"update_expired_card_success",UPDATE_EXPIRED_CARD_FAILURE:"update_expired_card_failure",UPDATE_CURRENCY:"update_currency",UPDATE_CURRENCY_SUCCESS:"update_currency_success",UPDATE_CURRENCY_FAILURE:"update_currency_failure"};},null);
__d("XPaymentSettingsShippingAddressMutationType",[],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports={CREATE:"create",UPDATE:"update"};},null);
__d('CommerceMerchantImageBlock.react',['cx','fbt','BackgroundImage.react','ImageBlock.react','InlineBlock.react','Link.react','React','XUIGrayText.react','XUIText.react','ads-lib-formatters','joinClasses'],function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();var j=c('ads-lib-formatters').createIntlNumberFormatter(0),k=c('React').PropTypes,l=' \u00b7 ',m=c('React').createClass({displayName:'CommerceMerchantImageBlock',propTypes:{categoryNames:k.array.isRequired,fanCount:k.number.isRequired,name:k.string.isRequired,profilePicURI:k.string.isRequired,profileURI:k.string.isRequired,size:k.number.isRequired},render:function(){var n=this.props.size;return (c('React').createElement(c('ImageBlock.react'),babelHelpers['extends']({},this.props,{spacing:'large',className:c('joinClasses')(this.props.className,"_48_c")}),c('React').createElement(c('BackgroundImage.react'),{src:this.props.profilePicURI,width:n,height:n,backgroundSize:'cover',optimizeResizeSpeed:true,loadingIndicatorStyle:'small',className:"_48_d"}),c('React').createElement(c('InlineBlock.react'),{alignv:'middle',height:n},c('React').createElement(c('XUIGrayText.react'),{size:'small',shade:'light',weight:'bold',display:'block',className:"_3-94"},i._("Sold by")),c('React').createElement(c('Link.react'),{href:this.props.profileURI},c('React').createElement(c('XUIText.react'),{size:'medium',weight:'bold'},this.props.name)),c('React').createElement(c('XUIGrayText.react'),{shade:'light',size:'small',display:'block'},this.props.categoryNames.join(l),l,i._({"*":"{number of likes} pessoas curtiram"},[i.param('number of likes',j(this.props.fanCount),[0,this.props.fanCount])])))));}});f.exports=m;},null);
__d("XCommerceCustomerOrderCancelController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/commerce\/orders\/{order_id}\/_cancel_order\/",{order_id:{type:"Int",required:true}});},null);
__d('CommerceSettingsOrderCancelDialog.react',['cx','fbt','AsyncRequest','BOFCancellationReason','CommerceErrorNotice.react','CommerceMerchantImageBlock.react','LayerFadeOnHide','LayerHideOnEscape','React','ReactLayeredComponentMixin','SimpleXUIDialog','XCommerceCustomerOrderCancelController','XCommerceErrorParam','XCommerceOrderParam','XUIButton.react','XUIDialog.react','XUIDialogBody.react','XUIDialogButton.react','XUIDialogFooter.react','XUIDialogTitle.react','XUIGrayText.react','XUISelector.react','ReloadPage'],function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();var j=c('XUISelector.react').Option,k=c('React').PropTypes,l={LayerFadeOnHide:c('LayerFadeOnHide'),LayerHideOnEscape:c('LayerHideOnEscape')},m=function(){var o={};o[c('BOFCancellationReason').NO_LONGER_WANT]=i._("N\u00e3o quero mais o(s) item(ns)");o[c('BOFCancellationReason').ACCIDENTAL_PURCHASE]=i._("Fiz a compra acidentalmente");o[c('BOFCancellationReason').ORDERED_WRONG_ITEM]=i._("Comprei o(s) item(ns) errado(s)");o[c('BOFCancellationReason').ORDERED_WRONG_QTY]=i._("Comprei a quantidade errada");o[c('BOFCancellationReason').NEED_TO_CHANGE_OR_UPDATE_SHIPPING_INFO]=i._("I need to change the shipping address");o[c('BOFCancellationReason').NEED_TO_CHANGE_OR_UPDATE_BILLING_INFO]=i._("Preciso alterar as informa\u00e7\u00f5es do pagamento");o[c('BOFCancellationReason').FOUND_A_CHEAPER_PRICE]=i._("Encontrei um pre\u00e7o mais barato em outro lugar");o[c('BOFCancellationReason').CUSTOMER_CANCEL_REASON_OTHER]=i._("Outra coisa");return o;}(),n=c('React').createClass({displayName:'CommerceSettingsOrderCancelDialog',mixins:[c('ReactLayeredComponentMixin')],propTypes:{order:k.object.isRequired},getInitialState:function(){return {errors:null,reason:c('BOFCancellationReason').NO_LONGER_WANT.toString(),shown:false};},render:function(){return (c('React').createElement(c('XUIButton.react'),{href:'#',label:i._("Cancelar pedido"),className:"_3yyv",onClick:this._showDialog}));},renderLayers:function(){var o=this.props.order;return {dialog:c('React').createElement(c('XUIDialog.react'),{shown:this.state.shown,behaviors:l,onToggle:this._onToggle,width:400},c('React').createElement(c('XUIDialogTitle.react'),null,i._("Cancelar Pedido")),c('React').createElement(c('XUIDialogBody.react'),{className:"_2y6f"},c('React').createElement(c('CommerceErrorNotice.react'),{className:"_3-95",error:this.state.errors}),c('React').createElement(c('CommerceMerchantImageBlock.react'),{categoryNames:o.page.categoryNames,fanCount:o.page.fanCount,name:o.page.name,profilePicURI:o.page.profilePicURI,profileURI:o.page.profileURI,size:35}),c('React').createElement(c('XUIGrayText.react'),{shade:'medium',size:'medium',weight:'bold',className:"_2pid",display:'block'},i._("Precisa Cancelar Seu Pedido?")),c('React').createElement(c('XUIGrayText.react'),{className:"_2pid",display:'block',shade:'medium',size:'small'},i._("Voc\u00ea pode cancelar seu pedido dentro de 30 minutos e seu cart\u00e3o n\u00e3o ser\u00e1 carregado.")),c('React').createElement(c('XUIGrayText.react'),{className:"_2pid",display:'block',shade:'medium',size:'small'},i._("Seu pedido n\u00famero {order number}",[i.param('order number',o.id)])),c('React').createElement('hr',{className:"_2y6g _3-8n"}),c('React').createElement(c('XUIGrayText.react'),{shade:'medium',size:'small',weight:'bold',className:"_3-94",display:'block'},i._("Por que voc\u00ea est\u00e1 cancelando seu pedido?")),c('React').createElement(c('XUISelector.react'),{className:"_3-8w",value:this.state.reason,onChange:this._onChangeReason},this._renderReasonOptions())),c('React').createElement(c('XUIDialogFooter.react'),null,c('React').createElement(c('XUIDialogButton.react'),{action:'cancel',size:'large',label:i._("Fechar")}),c('React').createElement(c('XUIDialogButton.react'),{use:'confirm',action:'confirm',size:'large',label:i._("Cancelar Pedido"),onClick:this._onSubmit})))};},_renderReasonOptions:function(){var o=[];for(var p in m)o.push(c('React').createElement(j,{value:p},m[p]));return o;},_showDialog:function(o){this.setState({shown:true});},_onToggle:function(o){this.setState({shown:o});if(o===false)this.setState({errors:null});},_onChangeReason:function(o){this.setState({reason:o.value.toString(),errors:null});},_onContactSellerShow:function(){this.setState({shown:false});},_onSubmit:function(o){var p=c('XCommerceCustomerOrderCancelController').getURIBuilder().setInt(c('XCommerceOrderParam').ORDER_ID,this.props.order.id).getURI(),q={};q[c('XCommerceOrderParam').REASON]=this.state.reason;new (c('AsyncRequest'))().setURI(p).setData(q).setHandler(function(r){var s=r.payload[c('XCommerceErrorParam').ERRORS];if(s){var t=s[c('XCommerceErrorParam').GENERAL_ERROR];this.setState({errors:t&&t[c('XCommerceErrorParam').ERROR_MSG]});}else{this.setState({shown:false});c('SimpleXUIDialog').show(i._("Your order ({order number}) from {seller name} is canceled and your card has not been charged. We'll email you a confirmation for your records.",[i.param('order number','#'+this.props.order.id),i.param('seller name',this.props.order.page.name)]),i._("Pedido Cancelado"),function(){c('ReloadPage').now();});}}.bind(this)).send();}});f.exports=n;},null);
__d("XCommerceCustomerOrderContactSellerController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/commerce\/orders\/{order_id}\/_contact_seller\/",{order_id:{type:"Int",required:true}});},null);
__d('CommerceSettingsOrderContactSellerDialog.react',['cx','fbt','AbstractTextArea.react','AsyncRequest','BOFCommunicationCode','CommerceErrorNotice.react','CommerceMerchantImageBlock.react','LayerFadeOnHide','LayerHideOnEscape','React','ReactLayeredComponentMixin','SimpleXUIDialog','XCommerceCustomerOrderContactSellerController','XCommerceErrorParam','XCommerceOrderParam','XUIButton.react','XUIDialog.react','XUIDialogBody.react','XUIDialogButton.react','XUIDialogFooter.react','XUIDialogTitle.react','XUIGrayText.react','XUISelector.react','XUITextInput.react','Image.react','ImageBlock.react','InlineBlock.react'],function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();var j=c('React').PropTypes,k=c('XUISelector.react').Option,l={LayerFadeOnHide:c('LayerFadeOnHide'),LayerHideOnEscape:c('LayerHideOnEscape')},m=c('React').createClass({displayName:'CommerceSettingsOrderContactSellerDialog',mixins:[c('ReactLayeredComponentMixin')],propTypes:{order:j.object.isRequired,onShow:j.func,reason:j.number,disabled:j.bool,label:j.string.isRequired},getDefaultProps:function(){return {disabled:false};},getCommerceContactSellerReasonsFBT:function(){var n={};n[c('BOFCommunicationCode').COMMUNICATION_CODE_DELIVERY_ISSUE]=i._("Quero saber aonde o meu pedido est\u00e1");n[c('BOFCommunicationCode').COMMUNICATION_CODE_ORDER_ISSUE]=i._("Tenho um problema com o meu pedido");n[c('BOFCommunicationCode').COMMUNICATION_CODE_CHANGE_ORDER]=i._("Preciso fazer uma altera\u00e7\u00e3o no meu pedido");n[c('BOFCommunicationCode').COMMUNICATION_CODE_RETURN_REFUND]=i._("I want to request a return");n[c('BOFCommunicationCode').COMMUNICATION_CODE_EXCHANGE]=i._("I want to request an exchange");n[c('BOFCommunicationCode').COMMUNICATION_CODE_OTHER]=i._("Outra coisa");return n;},getInitialState:function(){return {email:this.props.order.email,errors:null,msgToSeller:null,reason:this.props.reason!=null?this.props.reason.toString():c('BOFCommunicationCode').COMMUNICATION_CODE_DELIVERY_ISSUE.toString(),shown:false};},render:function(){return (c('React').createElement(c('XUIButton.react'),{href:'#',label:this.props.label,className:"_3yyv",disabled:this.props.disabled,onClick:this.props.disabled?null:this._showDialog}));},renderLayers:function(){var n=this.props.order,o=i._("Ask your question or explain your issue here. Provide as many details as possible."),p=n.page.profileURI?c('React').createElement(c('CommerceMerchantImageBlock.react'),{categoryNames:n.page.categoryNames,fanCount:n.page.fanCount,name:n.page.name,profilePicURI:n.page.profilePicURI,profileURI:n.page.profileURI,size:56}):c('React').createElement(c('ImageBlock.react'),{spacing:'large'},c('React').createElement(c('Image.react'),{src:n.page.profilePicURI,height:50,width:50}),c('React').createElement(c('InlineBlock.react'),{alignv:'middle',height:50},c('React').createElement(c('XUIGrayText.react'),{size:'small',shade:'light',weight:'bold',display:'block'},i._("Sold by")),n.page.name)),q=null;if(n.adjustedTotalPrice.amount!==0)q=c('React').createElement('div',null,c('React').createElement(c('XUIGrayText.react'),{shade:'medium',size:'small',weight:'bold',className:"_3-94",display:'block'},i._("Qual \u00e9 a sua pergunta?")),c('React').createElement(c('XUISelector.react'),{value:this.state.reason,onChange:this._onChangeReason},c('React').createElement(k,{value:''}),this._renderReasonOptions()));return {dialog:c('React').createElement(c('XUIDialog.react'),{shown:this.state.shown,behaviors:l,onToggle:this._onToggle,width:400},c('React').createElement(c('XUIDialogTitle.react'),null,i._("Contatar vendedor")),c('React').createElement(c('XUIDialogBody.react'),{className:"_2y6f"},c('React').createElement(c('CommerceErrorNotice.react'),{className:"_3-95",error:this.state.errors}),p,c('React').createElement(c('XUIGrayText.react'),{shade:'medium',size:'small',display:'block',className:"_3-8z _3-95"},i._("You can ask about an item for sale, a return, or anything else. Just enter a few details below and {merchant name} will email you back.",[i.param('merchant name',n.page.name)])),c('React').createElement('hr',{className:"_2y6g _3-8q"}),q,c('React').createElement(c('XUIGrayText.react'),{shade:'medium',size:'small',weight:'bold',className:"_3-94 _3-8z",display:'block'},i._("Qual \u00e9 o seu endere\u00e7o de e-mail?")),c('React').createElement(c('XUITextInput.react'),{className:"_53sm",value:this.state.email,onChange:this._onChangeEmail}),c('React').createElement(c('XUIGrayText.react'),{shade:'medium',size:'small',weight:'bold',className:"_3-94 _3-8z",display:'block'},i._("Tell {merchant name} what's going on:",[i.param('merchant name',n.page.name)])),c('React').createElement('div',{className:"_3-8x"},c('React').createElement(c('AbstractTextArea.react'),{placeholder:o,className:"_2y6i",onChange:this._onChangeMsgToSeller}))),c('React').createElement(c('XUIDialogFooter.react'),null,c('React').createElement(c('XUIDialogButton.react'),{action:'cancel',size:'large',label:i._("Cancelar")}),c('React').createElement(c('XUIDialogButton.react'),{use:'confirm',action:'confirm',size:'large',label:i._("Enviar"),onClick:this._onSubmit})))};},_renderReasonOptions:function(){var n=this.getCommerceContactSellerReasonsFBT(),o=[];for(var p in n)o.push(c('React').createElement(k,{value:p},n[p]));return o;},_showDialog:function(n){this.setState({shown:true});this.props.onShow&&this.props.onShow();},_onToggle:function(n){this.setState({shown:n});if(n===false)this.setState({errors:null});},_onChangeReason:function(n){var o=null;if(!n.value)o=i._("Selecione uma raz\u00e3o para contatar o vendedor");this.setState({reason:n.value.toString(),errors:o});},_onChangeEmail:function(n){var o=null;if(!n.target.value)o=i._("Digite um endere\u00e7o de e-mail");this.setState({email:n.target.value.toString(),errors:o});},_onChangeMsgToSeller:function(n){var o=null;if(!n.target.value)o=i._("Por favor, digite uma raz\u00e3o para o contatar o vendedor");this.setState({msgToSeller:n.target.value.toString(),errors:o});},_onSubmit:function(n){if(!this.state.errors&&(!this.state.email||!this.state.msgToSeller||!this.state.reason)){this.setState({errors:i._("Please enter all information for contacting the seller")});return;}if(this.state.errors)return;var o=c('XCommerceCustomerOrderContactSellerController').getURIBuilder().setInt(c('XCommerceOrderParam').ORDER_ID,this.props.order.id).getURI(),p={};p[c('XCommerceOrderParam').EMAIL]=this.state.email;p[c('XCommerceOrderParam').MSG_TO_SELLER]=this.state.msgToSeller;p[c('XCommerceOrderParam').REASON]=this.props.order.adjustedTotalPrice.amount===0?c('BOFCommunicationCode').COMMUNICATION_CODE_OTHER.toString():this.state.reason;new (c('AsyncRequest'))().setURI(o).setData(p).setHandler(function(q){var r=q.payload[c('XCommerceErrorParam').ERRORS];if(r){var s=r[c('XCommerceErrorParam').GENERAL_ERROR];this.setState({errors:s&&s[c('XCommerceErrorParam').ERROR_MSG]});}else{this.setState({shown:false});c('SimpleXUIDialog').show(i._("Obrigado. Voc\u00ea deve receber uma resposta de {seller name} dentro de 2 dias \u00fateis.",[i.param('seller name',this.props.order.page.name)]),i._("Contatar vendedor"));}}.bind(this)).send();}});f.exports=m;},null);
__d('FBPaymentsErrorNotice.react',['cx','React','XUINotice.react'],function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();var i=c('React').PropTypes,j=c('React').createClass({displayName:'FBPaymentsErrorNotice',propTypes:{error:i.object},getDefaultProps:function(){return {error:null};},renderErrorContent:function(){var k=this.props.error;if(k.message.__html){return c('React').createElement('span',{dangerouslySetInnerHTML:k.message});}else return c('React').createElement('span',null,k.message);},render:function(){return (c('React').createElement(c('XUINotice.react'),{className:"_3-8n",use:'warn'},this.renderErrorContent()));}});f.exports=j;},null);
__d('FBPaymentsFormField.react',['cx','React','ReactDOM','ReactInputSelection','XUITextInput.react','cloneWithProps_DEPRECATED','joinClasses'],function a(b,c,d,e,f,g,h){'use strict';if(c.__markCompiled)c.__markCompiled();var i=c('React').PropTypes,j=49,k=c('React').createClass({displayName:'FBPaymentsFormField',propTypes:{autoCompleteName:i.string,cursorPositionUpdater:i.func,disabled:i.bool,errorMessage:i.string,formatValue:i.func,icon:i.shape({normal:i.object,focused:i.object}),initiallyFocused:i.bool,getSecondaryIcon:i.func,hideSecondaryIconOnBlur:i.bool,label:i.string,name:i.string.isRequired,placeholder:i.string,onChange:i.func.isRequired,required:i.bool,saveError:i.string,showFocusOutline:i.bool,showPlaceholderOnFocus:i.bool,showSecondaryIconAlways:i.bool,useGutter:i.bool,validate:i.func,value:i.string,width:i.number},getDefaultProps:function(){return {hideSecondaryIconOnBlur:false,required:false,saveError:'',showFocusOutline:true,showPlaceholderOnFocus:false,showSecondaryIconAlways:false,useGutter:false,width:100};},getInitialState:function(){return {cursorPosition:0,isValid:false,focused:false,value:this.props.value||''};},_isModified:false,_lastKeyCode:j,componentDidUpdate:function(l,m){if(m.cursorPosition!==this.state.cursorPosition)c('ReactInputSelection').setSelection(this.getInputElement(),{start:this.state.cursorPosition});if(this.props.saveError!==l.saveError)this.triggerChange(this.state.value);},componentDidMount:function(){var l=this.state.value;if(l)this.triggerChange(l);if(this.props.initiallyFocused)setTimeout(function(){if(this.isMounted())this.focusInput();}.bind(this),100);},getInputElement:function(){return this.refs.input.refs.textInput.getTextFieldDOM();},getCursorPosition:function(){return (c('ReactInputSelection').getSelection(this.getInputElement()).start);},handleBlur:function(l){var m=this.getInputElement().value;if(m&&m!==this.state.value)this.triggerChange(m);this.setState({focused:false});},handlePaste:function(l){this._lastKeyCode=j;},handleChange:function(l){this.triggerChange(l.target.value);},handleOnKeyDown:function(l){var m=l.keyCode;if(m>=96&&m<=105)m-=48;this._lastKeyCode=m;},handleFocus:function(l){this.setState({focused:true});},focusInput:function(){c('ReactDOM').findDOMNode(this.refs.input).focus();},renderIcon:function(){var l,m=this.props.icon;if(!m)return null;l=this.state.focused?m.focused:m.normal;return (c('React').createElement('div',{className:"_2_97"},l));},renderSecondaryIcon:function(){var l;if(!this.state.focused&&!this.props.showSecondaryIconAlways&&(this.props.hideSecondaryIconOnBlur||!this._isModified))return null;if(this.props.getSecondaryIcon)l=this.props.getSecondaryIcon(this.state.value);if(!l)return null;return c('cloneWithProps_DEPRECATED')(l,{className:c('joinClasses')(l,"_2_98")});},shouldShowIsValidError:function(){if(!this.state.isValid&&this._isModified)return !this.state.focused||!!this.state.isValAtLimit;return false;},triggerChange:function(l){this._isModified=true;var m=this.props.cursorPositionUpdater,n=this.state.cursorPosition,o=l,p=true,q=false,r=this.props.limit;if(this.props.formatValue&&!this.props.disabled)o=this.props.formatValue(l,this.state.value,this._lastKeyCode);if(r){if(typeof r==='function')r=r(o);o=o.slice(0,r);q=r===o.length;}if(!this.props.disabled)if(this.props.validate){p=this.props.validate(o);}else if(r){p=q;}else if(this.props.required)p=!!o;if(m&&l!==o)n=m(o,l,this.getCursorPosition(),' ');this.setState({cursorPosition:n,isValAtLimit:q,isValid:p,value:o});this.props.onChange(this.props.name,o,p,q);},renderLabel:function(){if(!this.props.label)return null;return (c('React').createElement('label',{className:"_2_99"},this.props.label));},render:function(){var l=this.shouldShowIsValidError()||this.props.saveError||this.props.errorMessage,m,n=this.props.placeholder,o=this.renderSecondaryIcon();if(this.props.width)m={width:this.props.width+'%'};if(this.props.showPlaceholderOnFocus&&!this.state.focused)n=null;return (c('React').createElement('div',{style:m,className:"_2_9a"+(l?' '+"_2_9b":'')+(this.props.showFocusOutline&&!l&&this.state.focused?' '+"_2_9c":'')+(!!o?' '+"_2_9d":'')},c('React').createElement('div',{className:this.props.useGutter?"_2_9e":''},this.renderLabel(),c('React').createElement('div',{className:"_2_9f"},this.renderIcon(),c('React').createElement(c('XUITextInput.react'),{autoComplete:this.props.autoCompleteName,ref:'input',value:this.state.value,onChange:this.handleChange,onPaste:this.handlePaste,onKeyDown:this.handleOnKeyDown,onFocus:this.handleFocus,onBlur:this.handleBlur,placeholder:n,disabled:this.props.disabled,className:"_2_9g"+(!this.props.icon?' '+"_2_9h":''),xuiError:this.props.errorMessage}),o,c('React').createElement('div',{className:"_2_9i"})))));}});f.exports=k;},null);
__d('FBPaymentsFormFieldUtils',['Keys'],function a(b,c,d,e,f,g){'use strict';if(c.__markCompiled)c.__markCompiled();var h={stripNonDigits:function(i){return i.replace(/\D/g,'');},stripNonAlpha:function(i){return i.replace(/[^a-zA-Z]/g,'');},formatCardNumber:function(i,j,k,l,m){if(k===c('Keys').BACKSPACE||k===c('Keys').DELETE){var n=j.split(m).length-1,o=i.split(m).length-1;if(o!==n)return i;}i=this.stripNonDigits(i);i=i.substr(0,l[l.length-1]);var p='';for(var q=1;q<l.length;q++){if(l[q]>i.length||q===l.length-1){p+=i.slice(l[q-1]);break;}p+=i.slice(l[q-1],l[q])+m;}return p;},getUpdatedCursorPosition:function(i,j,k,l){var m=0,n=0;while(m<k&&m<j.length&&n<i.length)if(j[m]===i[n]){m++;n++;}else if(!/^\d+$/.test(j[m])){m++;}else n++;if(i.substr(n,1)===l)n++;return n;}};f.exports=h;},null);
__d('FBPaymentsCreditCardCVCFormField.react',['fbt','ix','Image.react','FBPaymentsFormField.react','FBPaymentsFormFieldUtils','PaymentMethodUtils','React'],function a(b,c,d,e,f,g,h,i){'use strict';if(c.__markCompiled)c.__markCompiled();var j=c('React').PropTypes,k=c('React').createClass({displayName:'FBPaymentsCreditCardCVCFormField',propTypes:{creditCardNumber:j.string,cscMaxLength:j.number,initiallyFocused:j.bool,name:j.string.isRequired,onChange:j.func.isRequired,showFocusOutline:j.bool,showIcon:j.bool,showPlaceholder:j.bool,showSecondaryIcon:j.bool,showSecondaryIconAlways:j.bool},getDefaultProps:function(){return {showFocusOutline:true,showIcon:true,showPlaceholder:true,showSecondaryIconAlways:false};},isAmex:function(){var l;if(this.props.creditCardNumber)l=c('PaymentMethodUtils').getCardType(this.props.creditCardNumber);return l?l.name==='amex':false;},getLimit:function(){var l=this.props.cscMaxLength;if(!l)l=this.isAmex()?4:3;return l;},getSecondaryIcon:function(l){var m;if(!this.props.showSecondaryIcon)return null;if(this.isAmex()){m=i('/images/payments/icons/modularization/Amex-cvv.png');}else m=i('/images/payments/icons/modularization/CC-CVV.png');return (c('React').createElement(c('Image.react'),{height:20,src:m,width:30}));},render:function(){var l,m,n,o=this.getLimit();if(this.props.showLabel){n=h._("C\u00f3digo de seguran\u00e7a");m='0'.repeat(o);}else if(this.props.showPlaceholder)m=h._("C\u00f3digo de seguran\u00e7a");if(this.props.showIcon)l={normal:c('React').createElement(c('Image.react'),{height:12,src:i('/images/p2p/lock-grey_s.png'),width:12}),focused:c('React').createElement(c('Image.react'),{height:12,src:i('/images/p2p/lock-blue_s.png'),width:12})};return (c('React').createElement(c('FBPaymentsFormField.react'),babelHelpers['extends']({autoCompleteName:'cc-csc',formatValue:c('FBPaymentsFormFieldUtils').stripNonDigits,getSecondaryIcon:this.getSecondaryIcon,hideSecondaryIconOnBlur:true,icon:l,label:n,limit:o,placeholder:m,ref:'input',showSecondaryIconAlways:this.props.showSecondaryIconAlways},this.props)));}});f.exports=k;},null);
__d('FBPaymentsCreditCardZipCodeFormField.react',['fbt','ix','Image.react','FBPaymentsFormField.react','FBPaymentsFormFieldUtils','React'],function a(b,c,d,e,f,g,h,i){'use strict';if(c.__markCompiled)c.__markCompiled();var j=c('React').PropTypes,k=c('React').createClass({displayName:'FBPaymentsCreditCardZipCodeFormField',propTypes:{onChange:j.func.isRequired,name:j.string.isRequired,showIcon:j.bool,showPlaceholder:j.bool},getDefaultProps:function(){return {showIcon:true,showPlaceholder:true};},getLimit:function(){return 5;},render:function(){var l=h._("C\u00f3digo postal para cobran\u00e7a"),m,n,o;if(this.props.showLabel){o=l;m='00000';}else if(this.props.showPlaceholder)m=l;if(this.props.showIcon)n={normal:c('React').createElement(c('Image.react'),{height:12,src:i('/images/p2p/place-grey_s.png'),width:12}),focused:c('React').createElement(c('Image.react'),{height:12,src:i('/images/p2p/place-blue_s.png'),width:12})};return (c('React').createElement(c('FBPaymentsFormField.react'),babelHelpers['extends']({autoCompleteName:'postal-code',formatValue:c('FBPaymentsFormFieldUtils').stripNonDigits,icon:n,label:o,limit:this.getLimit(),placeholder:m,ref:'input'},this.props)));}});f.exports=k;},null);
__d('MNCommerceAgenItemSuggestionReactShape',['React'],function a(b,c,d,e,f,g){'use strict';if(c.__markCompiled)c.__markCompiled();var h=c('React').PropTypes,i=h.shape({desc:h.string,display_total_cost:h.string,id:h.string.isRequired,merchant_name:h.string.isRequired,name:h.string.isRequired,payment_id:h.string,raw_amount:h.string,shimhash:h.string,target_url:h.string,thumb_url:h.string,total_cost:h.shape({amount:h.number,currency:h.string})});f.exports=i;},null);
__d('P2PUser',['immutable'],function a(b,c,d,e,f,g){'use strict';var h,i;if(c.__markCompiled)c.__markCompiled();h=babelHelpers.inherits(j,c('immutable').Record({id:'',name:'',full_name:'',profile_uri:''}));i=h&&h.prototype;function j(){h.apply(this,arguments);}f.exports=j;},null);
__d('P2PPaymentRequest',['P2PPaymentRequestStatus','P2PUser','immutable'],function a(b,c,d,e,f,g){'use strict';var h,i;if(c.__markCompiled)c.__markCompiled();var j=Math.round(Date.now()/1000);h=babelHelpers.inherits(k,c('immutable').Record({amount:'',amountWithSymbol:'',creationTime:j,currency:'',currentStatus:c('P2PPaymentRequestStatus').INITED,groupThreadFBID:'',id:'',memoText:'',requestee:{},requester:{},transferID:'',updatedTime:j}));i=h&&h.prototype;function k(){h.apply(this,arguments);}f.exports=k;},null);
__d('P2PPaymentRequestsStore',['P2PActionConstants','Arbiter','ChannelConstants','CurrentUser','EventEmitter','immutable','ImmutableObject','P2PActions','P2PAPI','P2PChannelType','P2PDispatcher','P2PPaymentRequest','P2PPaymentRequestStatus'],function a(b,c,d,e,f,g){'use strict';var h,i;if(c.__markCompiled)c.__markCompiled();var j=c('immutable').List,k=null,l=false,m=null,n=false,o=null,p=new j(),q=false,r=false;h=babelHelpers.inherits(s,c('EventEmitter'));i=h&&h.prototype;function s(){i.constructor.call(this);c('Arbiter').subscribe(c('ChannelConstants').getArbiterType(c('P2PChannelType').PAYMENT_REQUEST_STATUS_CHANGED),this.handleChannelPaymentRequestStatusChanged.bind(this));c('P2PDispatcher').register(this.onEventDispatched.bind(this));}s.prototype.onEventDispatched=function(t){var u=t.data,v=t.type;switch(v){case c('P2PActionConstants').PAYMENT_REQUEST_INITIATED:q=true;o=null;this.emit('change');break;case c('P2PActionConstants').PAYMENT_REQUEST_INITIATED_COMPLETE:q=false;this.emit('change');break;case c('P2PActionConstants').PAYMENT_REQUEST_CREATED:this.handlePaymentRequestCreated(u);this.emit('change');break;case c('P2PActionConstants').PAYMENT_REQUEST_CREATED_ERROR:o=new (c('ImmutableObject'))(u.error);this.emit('change');break;case c('P2PActionConstants').PAYMENT_REQUEST_UPDATED:this.handlePaymentRequestUpdated(u);this.emit('change');break;case c('P2PActionConstants').PAYMENT_REQUEST_DECLINE_INITIATED:n=true;m=null;this.emit('change');break;case c('P2PActionConstants').PAYMENT_REQUEST_DECLINED:n=false;m=null;this.handlePaymentRequestDeclined(u);this.emit('change');break;case c('P2PActionConstants').PAYMENT_REQUEST_DECLINE_ERROR:n=false;m=new (c('ImmutableObject'))(u.error);this.emit('change');break;case c('P2PActionConstants').PAYMENT_REQUEST_CANCEL_INITIATED:l=true;k=null;this.emit('change');break;case c('P2PActionConstants').PAYMENT_REQUEST_CANCELED:l=false;k=null;this.handlePaymentRequestCanceled(u);this.emit('change');break;case c('P2PActionConstants').PAYMENT_REQUEST_CANCEL_ERROR:l=false;k=new (c('ImmutableObject'))(u.error);this.emit('change');break;case c('P2PActionConstants').DIALOG_CLOSED:m=null;this.emit('change');break;case c('P2PActionConstants').PAYMENT_REQUESTS_FETCHED:this.handlePaymentRequestsFetched(u);this.emit('change');break;}};s.prototype.handlePaymentRequestCreated=function(t){var u=p.toArray();u.push(new (c('P2PPaymentRequest'))(t));u.sort(function(v,w){return v.creationTime-w.creationTime;});p=new j(u);};s.prototype.handlePaymentRequestUpdated=function(t){this.updateRequest(t.id,t);};s.prototype.handlePaymentRequestDeclined=function(t){this.updateRequest(t,{currentStatus:c('P2PPaymentRequestStatus').DECLINED});};s.prototype.handlePaymentRequestCanceled=function(t){this.updateRequest(t,{currentStatus:c('P2PPaymentRequestStatus').CANCELED});};s.prototype.handleChannelPaymentRequestStatusChanged=function(t,u){var v=u.obj;c('P2PActions').paymentRequestUpdated({id:v.id,currentStatus:v.current_status});};s.prototype.handlePaymentRequestsFetched=function(t){this.$P2PPaymentRequestsStore1(t);};s.prototype.$P2PPaymentRequestsStore1=function(t){t=t.sort(function(v,w){return v.creationTime-w.creationTime;});t.forEach(function(v,w){if(!this.getPaymentRequestByID(v.id))p=p.push(new (c('P2PPaymentRequest'))(v));}.bind(this));var u=p.toArray();u.sort(function(v,w){return v.creationTime-w.creationTime;});p=new j(u);};s.prototype.isPaymentRequestInitiated=function(){return q;};s.prototype.isPaymentRequestDeclining=function(){return n;};s.prototype.isPaymentRequestCanceling=function(){return l;};s.prototype.getPaymentRequestByID=function(t){return p.find(function(u){return t===u.id;});};s.prototype.getPaymentRequestError=function(){return o;};s.prototype.getPaymentRequestDeclineError=function(){return m;};s.prototype.getPaymentRequestCancelError=function(){return k;};s.prototype.getPendingPaymentRequest=function(){if(!r){r=true;c('P2PAPI').getPendingPaymentRequests();}return p.filter(function(t){return (t.requestee.id===c('CurrentUser').getID()&&t.currentStatus===c('P2PPaymentRequestStatus').INITED);}).last();};s.prototype.updateRequest=function(t,u){p.forEach(function(v,w){if(t===v.id)p=p.set(w,v.merge(v,u));});};s.prototype.getPaymentRequests=function(){return p;};f.exports=new s();},null);
__d('P2PSimpleDialog.react',['fbt','FBPaymentsErrorNotice.react','P2PButton.react','P2PDialog.react','P2PDialogBody.react','P2PDialogFooter.react','P2PDialogTitle.react','P2PLoadingMask.react','React'],function a(b,c,d,e,f,g,h){'use strict';if(c.__markCompiled)c.__markCompiled();var i=c('React').PropTypes,j=c('React').createClass({displayName:'P2PSimpleDialog',propTypes:{bodyText:i.string.isRequired,cancelButtonText:i.string,confirmButtonText:i.string,error:i.object,loading:i.bool,onCancel:i.func.isRequired,onConfirm:i.func.isRequired,title:i.string.isRequired,width:i.number},getDefaultProps:function(){return {cancelButtonText:h._("Cancelar"),confirmButtonText:h._("Confirmar"),width:300};},handleToggle:function(k){if(!k)this.props.onCancel();},render:function(){var k;if(this.props.error)k=c('React').createElement(c('FBPaymentsErrorNotice.react'),{error:this.props.error});return (c('React').createElement(c('P2PDialog.react'),{behaviors:this.props.behaviors,layerHideOnBlur:false,onToggle:this.handleToggle,repositionOnUpdate:true,shown:true,width:this.props.width},c('React').createElement(c('P2PDialogTitle.react'),null,this.props.title),c('React').createElement(c('P2PDialogBody.react'),null,k,this.props.bodyText,c('React').createElement(c('P2PLoadingMask.react'),{visible:this.props.loading})),c('React').createElement(c('P2PDialogFooter.react'),null,c('React').createElement(c('P2PButton.react'),{disabled:this.props.loading,label:this.props.cancelButtonText,onClick:this.props.onCancel,size:'medium'}),c('React').createElement(c('P2PButton.react'),{disabled:this.props.loading,label:this.props.confirmButtonText,onClick:this.props.onConfirm,size:'medium',use:'confirm'}))));}});f.exports=j;},null);
__d('P2PPaymentRequestCancelDialogContainer.react',['fbt','P2PActions','P2PAPI','P2PLogger','P2PPaymentLoggerEvent','P2PPaymentLoggerEventFlow','P2PPaymentRequest','P2PPaymentRequestsStore','P2PSimpleDialog.react','React','StoreAndPropBasedStateMixin'],function a(b,c,d,e,f,g,h){'use strict';if(c.__markCompiled)c.__markCompiled();var i=c('React').PropTypes,j=c('React').createClass({displayName:'P2PPaymentRequestCancelDialogContainer',mixins:[c('StoreAndPropBasedStateMixin')(c('P2PPaymentRequestsStore'))],propTypes:{paymentRequest:i.instanceOf(c('P2PPaymentRequest')).isRequired},statics:{calculateState:function(k){return {error:c('P2PPaymentRequestsStore').getPaymentRequestCancelError(),loading:c('P2PPaymentRequestsStore').isPaymentRequestCanceling()};}},log:function(k,l){c('P2PLogger').log(k,{www_event_flow:c('P2PPaymentLoggerEventFlow').UI_FLOW_P2P_REQUEST,request_id:this.props.paymentRequest.id});},componentDidMount:function(){this.log(c('P2PPaymentLoggerEvent').UI_ACTN_INITIATE_CANCEL_REQUEST);},handleCancel:function(){c('P2PActions').hideDialog();},handleConfirm:function(){c('P2PAPI').cancelPaymentRequest({error:function(){this.log(c('P2PPaymentLoggerEvent').UI_ACTN_CANCEL_REQUEST_FAIL);}.bind(this),paymentRequestID:this.props.paymentRequest.id,success:function(){this.log(c('P2PPaymentLoggerEvent').UI_ACTN_CANCEL_REQUEST_SUCCESS);}.bind(this)});this.log(c('P2PPaymentLoggerEvent').UI_ACTN_CONFIRM_CANCEL_REQUEST);},renderBodyText:function(){var k=this.props.paymentRequest.requestee.name;return h._("{Name of requestee} ser\u00e1 notificado de que a solicita\u00e7\u00e3o foi cancelada.",[h.param('Name of requestee',k)]);},render:function(){return (c('React').createElement(c('P2PSimpleDialog.react'),{bodyText:this.renderBodyText(),error:this.state.error,loading:this.state.loading,cancelButtonText:h._("Voltar"),confirmButtonText:h._("Cancelar"),onCancel:this.handleCancel,onConfirm:this.handleConfirm,title:h._("Cancelar solicita\u00e7\u00e3o?")}));}});f.exports=j;},null);
__d('P2PPaymentRequestDeclineDialogContainer.react',['fbt','P2PActions','P2PAPI','P2PLogger','P2PPaymentLoggerEvent','P2PPaymentLoggerEventFlow','P2PPaymentRequest','P2PPaymentRequestsStore','P2PSimpleDialog.react','React','StoreAndPropBasedStateMixin'],function a(b,c,d,e,f,g,h){'use strict';if(c.__markCompiled)c.__markCompiled();var i=c('React').PropTypes,j=c('React').createClass({displayName:'P2PPaymentRequestDeclineDialogContainer',mixins:[c('StoreAndPropBasedStateMixin')(c('P2PPaymentRequestsStore'))],propTypes:{paymentRequest:i.instanceOf(c('P2PPaymentRequest')).isRequired},statics:{calculateState:function(k){return {error:c('P2PPaymentRequestsStore').getPaymentRequestDeclineError(),loading:c('P2PPaymentRequestsStore').isPaymentRequestDeclining()};}},log:function(k,l){c('P2PLogger').log(k,{www_event_flow:c('P2PPaymentLoggerEventFlow').UI_FLOW_P2P_REQUEST,request_id:this.props.paymentRequest.id});},componentDidMount:function(){this.log(c('P2PPaymentLoggerEvent').UI_ACTN_INITIATE_DECLINE_REQUEST);},handleCancel:function(){c('P2PActions').hideDialog();},handleConfirm:function(){c('P2PAPI').declinePaymentRequest({error:function(){this.log(c('P2PPaymentLoggerEvent').UI_ACTN_DECLINE_REQUEST_FAIL);}.bind(this),paymentRequestID:this.props.paymentRequest.id,success:function(){this.log(c('P2PPaymentLoggerEvent').UI_ACTN_DECLINE_REQUEST_SUCCESS);}.bind(this)});this.log(c('P2PPaymentLoggerEvent').UI_ACTN_CONFIRM_DECLINE_REQUEST);},renderBodyText:function(){var k=this.props.paymentRequest.requester.name;return h._("{Name of requester} ser\u00e1 notificado de que a solicita\u00e7\u00e3o foi recusada.",[h.param('Name of requester',k)]);},render:function(){return (c('React').createElement(c('P2PSimpleDialog.react'),{bodyText:this.renderBodyText(),error:this.state.error,loading:this.state.loading,cancelButtonText:h._("Voltar"),confirmButtonText:h._("Recusar"),onCancel:this.handleCancel,onConfirm:this.handleConfirm,title:h._("Recusar solicita\u00e7\u00e3o?")}));}});f.exports=j;},null);
__d('P2PPaymentRequestActionHelper',['fbt','MercuryIDs','P2PActions','P2PPaymentRequest','P2PPaymentRequestCancelDialogContainer.react','P2PPaymentRequestStatus','P2PPaymentRequestDeclineDialogContainer.react'],function a(b,c,d,e,f,g,h){'use strict';if(c.__markCompiled)c.__markCompiled();var i={initDeclinePaymentRequestFlow:function(j){c('P2PActions').showDialog(c('P2PPaymentRequestDeclineDialogContainer.react'),{paymentRequest:j});},initPayForPaymentRequestFlow:function(j,k){var l=j.groupThreadFBID,m=undefined,n=undefined;if(l){n=j.requester.id;m=c('MercuryIDs').getThreadIDFromThreadFBID(l);}else m=c('MercuryIDs').getThreadIDFromUserID(j.requester.id);c('P2PActions').chatSendViewOpened({amount:j.amount,memoText:j.memoText,paymentRequestID:j.id,threadID:m,useModal:true,referrer:k,groupSendRecipientUserID:n,groupThreadFBID:l});},initCancelPaymentRequestFlow:function(j){c('P2PActions').showDialog(c('P2PPaymentRequestCancelDialogContainer.react'),{paymentRequest:j});},getStatusText:function(j){var k=j.currentStatus,l=h._("Cancelada"),m=h._("Pago"),n=h._("Recusada"),o=h._("N\u00e3o pago"),p;switch(k){case c('P2PPaymentRequestStatus').DECLINED:p=n;break;case c('P2PPaymentRequestStatus').CANCELED:case c('P2PPaymentRequestStatus').TRANSFER_FAILED:p=l;break;case c('P2PPaymentRequestStatus').TRANSFER_COMPLETED:p=m;break;default:p=o;break;}return p;}};f.exports=i;},null);
__d('P2PPlatformContextProductItemShape',['React'],function a(b,c,d,e,f,g){'use strict';if(c.__markCompiled)c.__markCompiled();var h=c('React').PropTypes,i=h.shape({description:h.string,formattedAmount:h.string,image:h.string,isAvailable:h.bool,loggingData:h.object,logoImage:h.string,merchantLogo:h.string,name:h.string,rawAmount:h.shape({currency:h.string,amount:h.number}),refURL:h.string});f.exports=i;},null);
__d('P2PProductItemDetails.react',['cx','BackgroundImage.react','Image.react','LineClamp.react','Link.react','P2PText.react','React'],function a(b,c,d,e,f,g,h){'use strict';if(c.__markCompiled)c.__markCompiled();var i=c('React').PropTypes,j=c('React').createClass({displayName:'P2PProductItemDetails',propTypes:{description:i.string,merchantLogo:i.string,metadata:i.string,name:i.string,image:i.string,refURL:i.string,size:i.oneOf(['small','medium'])},getDefaultProps:function(){return {size:'medium'};},render:function(){var k=this.props,l,m,n=k.metadata,o=k.size,p;if(k.image)l=c('React').createElement('div',{className:"_4rys"},c('React').createElement(c('Link.react'),{href:k.refURL,target:'_blank'},c('React').createElement(c('BackgroundImage.react'),{backgroundSize:'cover',height:72,src:k.image,width:72})));if(k.merchantLogo)p=c('React').createElement('div',{className:"_3-94"},c('React').createElement(c('Image.react'),{height:25,src:k.merchantLogo}));if(k.description)m=c('React').createElement(c('P2PText.react'),{className:"_4ryt",shade:'light',size:'small',type:'secondary'},c('React').createElement(c('LineClamp.react'),{lines:2},k.description));if(k.metadata)n=c('React').createElement(c('P2PText.react'),{className:"_291r",shade:'light',size:'small',type:'secondary'},k.metadata);return (c('React').createElement('div',{className:"_1pn3"},p,c('React').createElement('div',{className:"_4ryu"},l,c('React').createElement('div',{className:"_4ryv"},c('React').createElement(c('P2PText.react'),{shade:'dark',size:o,type:'primary',weight:'bold'},c('React').createElement('span',{className:"_4ryw"},k.name)),m,n))));}});f.exports=j;},null);
__d('P2PPlatformProductItemDetails.react',['P2PPlatformContextProductItemShape','P2PProductItemDetails.react','React'],function a(b,c,d,e,f,g){'use strict';if(c.__markCompiled)c.__markCompiled();var h=c('React').PropTypes,i=c('React').createClass({displayName:'P2PPlatformProductItemDetails',propTypes:{configSelections:h.string,item:c('P2PPlatformContextProductItemShape').isRequired,size:h.oneOf(['small','medium'])},getDefaultProps:function(){return {size:'small'};},render:function(){var j=this.props.item;return (c('React').createElement(c('P2PProductItemDetails.react'),{description:j.description,image:j.image,merchantLogo:j.merchantLogo,metadata:this.props.configSelections,name:j.name,refURL:j.refURL,size:this.props.size}));}});f.exports=i;},null);
__d('P2PCreditCardDetails.react',['cx','Image.react','P2PCreditCard','P2PText.react','React'],function a(b,c,d,e,f,g,h){'use strict';if(c.__markCompiled)c.__markCompiled();var i=c('React').PropTypes,j=c('React').createClass({displayName:'P2PCreditCardDetails',propTypes:{creditCard:i.instanceOf(c('P2PCreditCard')).isRequired},render:function(){var k=this.props.creditCard;return (c('React').createElement('div',{className:"_1v3z"},c('React').createElement(c('Image.react'),{className:"_1v41",height:24,src:k.getImage(),width:36}),c('React').createElement('div',{className:"_1v42"},c('React').createElement(c('P2PText.react'),{className:"_1v43",display:'inline',type:'primary'},k.getName()+' '+k.getCategoryName()),c('React').createElement(c('P2PText.react'),{display:'inline',type:'primary'},k.getCreditCardNumberFormatted()))));}});f.exports=j;},null);
__d('P2PChooseCreditCardForm.react',['cx','fbt','CurrentEnvironment','P2PCreditCard','P2PCreditCardDetails.react','P2PText.react','React','XUIRadioList.react','emptyFunction','joinClasses'],function a(b,c,d,e,f,g,h,i){'use strict';if(c.__markCompiled)c.__markCompiled();var j=c('XUIRadioList.react').Item,k=c('React').PropTypes,l='add_debit_card',m=c('CurrentEnvironment').messengerdotcom,n=c('React').createClass({displayName:'P2PChooseCreditCardForm',propTypes:{addCardOptionText:k.string,creditCards:k.arrayOf(k.instanceOf(c('P2PCreditCard'))),selectedCard:k.instanceOf(c('P2PCreditCard')).isRequired},getDefaultProps:function(){return {addCardOptionText:i._("Novo cart\u00e3o de d\u00e9bito"),creditCards:[],selectedCard:null,onChange:c('emptyFunction'),onAddDebitCardOptionSelected:c('emptyFunction'),showAddDebitCardOption:false};},getInitialState:function(){return {selectedValue:this.props.selectedCard.getCredentialId()};},getSelectedCard:function(){return this.props.creditCards.filter(function(o){return o.getCredentialId()===this.state.selectedValue;}.bind(this))[0];},onChange:function(o){var p;if(o===l){this.props.onAddDebitCardOptionSelected();this.setState({selectedValue:o});}else{p=this.props.creditCards.filter(function(q){return q.getCredentialId()===o;})[0];this.setState({selectedValue:p.getCredentialId()});this.props.onChange(p);}},renderCardItem:function(o,p){return (c('React').createElement(j,{className:"_2x6n",key:'item-'+p,value:o.getCredentialId()},c('React').createElement(c('P2PCreditCardDetails.react'),{creditCard:o})));},renderAddDebitCardRadioItem:function(){return (c('React').createElement(j,{className:"_2x6n _1gri",key:'item-'+this.props.creditCards.length,value:l},c('React').createElement(c('P2PText.react'),{className:"_2jpa",type:'primary'},this.props.addCardOptionText)));},getRadioListItems:function(){var o=this.props.creditCards,p=o.map(this.renderCardItem);if(this.props.showAddDebitCardOption)p.push(this.renderAddDebitCardRadioItem());return p;},render:function(){return (c('React').createElement(c('XUIRadioList.react'),{selectedValue:this.state.selectedValue,className:c('joinClasses')(this.props.className,"_2x6r"+(m?' '+"_2jpb":'')),onValueChange:this.onChange},this.getRadioListItems()));}});f.exports=n;},null);
__d('P2PMoneypennyProductItemDetails.react',['MNCommerceAgenItemSuggestionReactShape','P2PProductItemDetails.react','React'],function a(b,c,d,e,f,g){'use strict';if(c.__markCompiled)c.__markCompiled();var h=c('React').PropTypes,i=c('React').createClass({displayName:'P2PMoneypennyProductItemDetails',propTypes:{item:c('MNCommerceAgenItemSuggestionReactShape').isRequired,size:h.oneOf(['small','medium'])},getDefaultProps:function(){return {size:'small'};},render:function(){var j=this.props.item;return (c('React').createElement(c('P2PProductItemDetails.react'),{description:j.desc,metadata:j.merchant_name,name:j.name,image:j.thumb_url,refURL:j.target_url,size:this.props.size}));}});f.exports=i;},null);
__d('P2PAcceptMoneyDialog.react',['cx','BootloadedComponent.react','Bootloader','CurrentEnvironment','P2PDialog.react','P2PLoadingMask.react','JSResource','React','Run'],function a(b,c,d,e,f,g,h){'use strict';if(c.__markCompiled)c.__markCompiled();var i=c('React').PropTypes,j=c('CurrentEnvironment').messengerdotcom,k=c('React').createClass({displayName:'P2PAcceptMoneyDialog',propTypes:{creditCards:i.array.isRequired,useRedesignForm:i.bool,onClose:i.func,transfer:i.object},statics:{preload:function(){c('Run').onAfterLoad(function(){c('Bootloader').loadModules(["P2PAcceptMoneyDialogImpl.react"],function(){});});}},render:function(){return (c('React').createElement(c('BootloadedComponent.react'),babelHelpers['extends']({bootloadLoader:c('JSResource')('P2PAcceptMoneyDialogImpl.react'),bootloadPlaceholder:this._renderPlaceholder()},this.props)));},_renderPlaceholder:function(){return (c('React').createElement(c('P2PDialog.react'),{className:"_309"+(j?' '+"_5ktw":''),layerHideOnBlur:false,repositionOnUpdate:true,shown:true,width:j?400:350},c('React').createElement('div',{className:"_3w2b"},c('React').createElement(c('P2PLoadingMask.react'),{visible:true}))));}});f.exports=k;},null);
__d('P2PTransferDeclineDialogContainer.react',['fbt','CurrentEnvironment','P2PActions','P2PAPI','P2PSimpleDialog.react','P2PTransferParam','React'],function a(b,c,d,e,f,g,h){'use strict';if(c.__markCompiled)c.__markCompiled();var i=c('React').PropTypes,j=c('React').createClass({displayName:'P2PTransferDeclineDialogContainer',propTypes:{onCancel:i.func,onClose:i.func,transfer:i.object.isRequired,width:i.number},getDefaultProps:function(){return {onCancel:c('P2PActions').hideDialog,onClose:c('P2PActions').hideDialog,width:c('CurrentEnvironment').messengerdotcom?350:300};},getInitialState:function(){return {loading:false,declineErrorObject:null};},handleCancel:function(event){this.props.onCancel&&this.props.onCancel();},handleConfirm:function(){var k={};this.setState({loading:true,declineErrorObject:null});k[c('P2PTransferParam').TRANSFER_ID]=this.props.transfer[c('P2PTransferParam').TRANSFER_ID];c('P2PAPI').declineTransaction({formData:k,success:this.handleDeclineSuccess,error:this.handleDeclineError});},handleDeclineSuccess:function(){this.props.onClose&&this.props.onClose();},handleDeclineError:function(k){this.setState({loading:false,declineErrorObject:k});},renderBodyText:function(){return h._("Se voc\u00ea recusar este pagamento, o dinheiro voltar\u00e1 para {friendName}.",[h.param('friendName',this.props.transfer.sender.name)]);},render:function(){return (c('React').createElement(c('P2PSimpleDialog.react'),{behaviors:{LayerFadeOnShow:false},bodyText:this.renderBodyText(),cancelButtonText:h._("Voltar"),confirmButtonText:h._("Recusar"),error:this.state.declineErrorObject,loading:this.state.loading,onCancel:this.handleCancel,onConfirm:this.handleConfirm,title:h._("Recusar pagamento?")}));}});f.exports=j;},null);
__d('P2PVerifyCreditCardDialog.react',['cx','fbt','CreditCardFormParam','CurrentEnvironment','FBPaymentsCreditCardCVCFormField.react','FBPaymentsCreditCardZipCodeFormField.react','FBPaymentsErrorNotice.react','P2PAPI','P2PAPIUtils','P2PButton.react','P2PCreditCard','P2PDialog.react','P2PDialogBody.react','P2PDialogFooter.react','P2PDialogTitle.react','P2PLoadingMask.react','P2PText.react','PaymentMethodUtils','React','emptyFunction','getObjectValues'],function a(b,c,d,e,f,g,h,i){if(c.__markCompiled)c.__markCompiled();var j=c('React').PropTypes,k=c('React').createClass({displayName:'P2PVerifyCreditCardDialog',propTypes:{asyncRequestState:j.object,creditCard:j.instanceOf(c('P2PCreditCard')),onCancel:j.func,onConfirm:j.func,isPurchasing:j.bool,isSending:j.bool,purchaseName:j.string,saveButtonText:j.string,showCancelButton:j.bool},getDefaultProps:function(){return {asyncRequestState:{},creditCard:null,isPurchasing:false,isSending:true,onCancel:c('emptyFunction'),onError:c('emptyFunction'),onSuccess:c('emptyFunction'),purchaseName:'',saveButtonText:i._("Confirmar"),showCancelButton:true,width:c('CurrentEnvironment').messengerdotcom?320:300};},getInitialState:function(){var l={};l[c('CreditCardFormParam').CSC]={};l[c('CreditCardFormParam').CSC].valid=false;if(this.shouldShowZIPInput()){l[c('CreditCardFormParam').ZIP]={};l[c('CreditCardFormParam').ZIP].valid=false;}return {isValid:false,loading:false,requestID:'',saveError:null,fields:l};},componentWillReceiveProps:function(l){var m=l.asyncRequestState?l.asyncRequestState[this.state.requestID]:null;if(m){this.setState({requestID:''});if(m.error){this.handleOnSaveError(m.error);}else this.handleOnSaveSuccess(m);}},handleOnSaveSuccess:function(l){this.props.onSuccess(l);},handleOnSaveError:function(l){this.setState({loading:false,saveError:l});},clearSaveError:function(){this.setState({saveError:null});},handleCancelClick:function(){this.props.onCancel();},handleConfirmClick:function(){var l={},m=c('P2PAPIUtils').genRequestID();l[c('CreditCardFormParam').CREDENTIAL_ID]=this.props.creditCard.getCredentialId();l[c('CreditCardFormParam').CSC]=this.state.fields[c('CreditCardFormParam').CSC].value;if(this.state.fields[c('CreditCardFormParam').ZIP])l[c('CreditCardFormParam').ZIP]=this.state.fields[c('CreditCardFormParam').ZIP].value;this.clearSaveError();this.setState({loading:true,requestID:m});c('P2PAPI').verifyCreditCard(babelHelpers['extends']({requestID:m},l));},handleFormValueChange:function(l,m,n){var o=this.state.fields;o[l].value=m;o[l].valid=n;this.setState({fields:o});this.validateForm();},validateForm:function(){var l=true,m=this.state.fields;l=!c('getObjectValues')(m).some(function(n){return !n.valid;});this.setState({isValid:l});},handleToggle:function(l){if(!l)this.props.onCancel();},shouldShowZIPInput:function(){var l=!!this.props.creditCard.getZipCode();return !l;},renderError:function(){var l;if(this.state.saveError)l=c('React').createElement(c('FBPaymentsErrorNotice.react'),{error:this.state.saveError});return l;},renderCVCFormField:function(){return (c('React').createElement(c('FBPaymentsCreditCardCVCFormField.react'),{cscMaxLength:this.props.creditCard.getMaxCSCLength(),initiallyFocused:true,name:'csc',onChange:this.handleFormValueChange,showFocusOutline:false,showIcon:false,showPlaceholder:false,showSecondaryIcon:true,showSecondaryIconAlways:true}));},renderZIPFormField:function(){return (c('React').createElement(c('FBPaymentsCreditCardZipCodeFormField.react'),{onChange:this.handleFormValueChange,name:'zip',showIcon:false,showPlaceholder:false,showFocusOutline:false}));},getMessage:function(){var l=this.props.creditCard,m=l.getName(),n=l.getCreditCardNumber(),o=c('PaymentMethodUtils').getCardTypeFromCode(l.getCardType()).name!=='amex';if(this.props.isPurchasing){if(this.shouldShowZIPInput()){if(o){return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a que se encontra na parte de tr\u00e1s do seu {credit card issuer} com final {credit card number last 4 digits} e o CEP de cobran\u00e7a para obter {Purchase item}.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n),i.param('Purchase item',this.props.purchaseName)])));}else return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a do seu {credit card issuer} terminando em {credit card number last 4 digits} e o CEP de cobran\u00e7a para comprar {Purchase item}.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n),i.param('Purchase item',this.props.purchaseName)])));}else if(o){return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a que se encontra na parte de tr\u00e1s do seu {credit card issuer} com final {credit card number last 4 digits} para obter {Purchase item}.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n),i.param('Purchase item',this.props.purchaseName)])));}else return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a do seu {credit card issuer} terminando em {credit card number last 4 digits} para comprar {Purchase item}.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n),i.param('Purchase item',this.props.purchaseName)])));}else if(this.props.isSending){if(this.shouldShowZIPInput()){if(o){return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a que est\u00e1 no verso do seu {credit card issuer} de final {credit card number last 4 digits} e o c\u00f3digo postal de cobran\u00e7a para enviar este pagamento.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n)])));}else return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a do seu {credit card issuer} terminando em {credit card number last 4 digits} e o CEP de cobran\u00e7a para enviar este pagamento.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n)])));}else if(o){return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a que est\u00e1 no verso do seu {credit card issuer} de final {credit card number last 4 digits} para enviar este pagamento.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n)])));}else return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a do seu {credit card issuer} terminando em {credit card number last 4 digits} para enviar este pagamento.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n)])));}else if(this.shouldShowZIPInput()){if(o){return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a que est\u00e1 no verso do seu {credit card issuer} de final {credit card number last 4 digits} e o c\u00f3digo postal de cobran\u00e7a para aceitar este pagamento.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n)])));}else return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a do seu {credit card issuer} terminando em {credit card number last 4 digits} e o CEP de cobran\u00e7a para aceitar este pagamento.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n)])));}else if(o){return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a que est\u00e1 no verso do seu {credit card issuer} de final {credit card number last 4 digits} para aceitar este pagamento.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n)])));}else return (c('React').createElement(c('P2PText.react'),{type:'primary'},i._("Insira o c\u00f3digo de seguran\u00e7a do seu {credit card issuer} terminando em {credit card number last 4 digits} para aceitar este pagamento.",[i.param('credit card issuer',m),i.param('credit card number last 4 digits',n)])));},getInputs:function(){var l,m=c('React').createElement('div',{className:"_3yfa"},c('React').createElement(c('P2PText.react'),{className:"_197h",type:'primary'},i._("C\u00f3digo de seguran\u00e7a")),c('React').createElement('div',{className:"_197i"},this.renderCVCFormField()));if(this.shouldShowZIPInput())l=c('React').createElement('div',{className:"_3yfb"},c('React').createElement(c('P2PText.react'),{className:"_197h",type:'primary'},i._("C\u00f3digo postal de cobran\u00e7a")),c('React').createElement('div',{className:"_197i"},this.renderZIPFormField()));return (c('React').createElement('div',null,m,l));},render:function(){var l;if(this.props.showCancelButton)l=c('React').createElement(c('P2PButton.react'),{use:'default',size:'medium',label:i._("Cancelar"),disabled:this.state.loading,onClick:this.props.onCancel});return (c('React').createElement(c('P2PDialog.react'),{behaviors:this.props.behaviors,className:c('CurrentEnvironment').messengerdotcom?"_4ypw":'',layerHideOnBlur:false,onToggle:this.handleToggle,ref:'dialog',repositionOnUpdate:true,shown:true,width:this.props.width},c('React').createElement(c('P2PDialogTitle.react'),null,i._("Insira o c\u00f3digo de seguran\u00e7a")),c('React').createElement(c('P2PDialogBody.react'),null,c('React').createElement('div',{className:"_197f"},this.getMessage()),this.renderError(),c('React').createElement('div',{className:"_197g"},this.getInputs())),c('React').createElement(c('P2PDialogFooter.react'),null,l,c('React').createElement(c('P2PButton.react'),{label:this.props.saveButtonText,onClick:this.handleConfirmClick,disabled:!this.state.isValid||this.state.loading,use:'confirm'})),c('React').createElement(c('P2PLoadingMask.react'),{visible:this.state.loading})));}});f.exports=k;},null);
__d('P2PSettingsPasswordProtectionSelector.react',['fbt','Arbiter','P2PAPI','P2PLogger','P2PPaymentLoggerEvent','P2PPaymentLoggerEventFlow','P2PPasswordProtectionParam','P2PPasswordProtectionStatusTypes','React','XUISelector.react'],function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();var i=c('XUISelector.react').Option,j=c('React').createClass({displayName:'P2PSettingsPasswordProtectionSelector',passwordCancelSubscribeToken:null,getInitialState:function(){return {passwordProtectionSettingValue:c('P2PPasswordProtectionStatusTypes').DISABLED,passwordProtectionSettingValueFetched:false,prevPasswordProtectionSettingValue:null,loading:false,saveError:false};},componentWillMount:function(){c('P2PAPI').getPasswordProtectionSetting({success:this.handleGetPasswordProtectionSettingSuccess,error:this.handleGetPasswordProtectionSettingError});},log:function(k,l){c('P2PLogger').log(k,babelHelpers['extends']({www_event_flow:c('P2PPaymentLoggerEventFlow').UI_FLOW_P2P_SETTINGS},l));},handleGetPasswordProtectionSettingSuccess:function(k){if(k.status!==c('P2PPasswordProtectionStatusTypes').NOT_SET)this.setState({passwordProtectionSettingValue:k.status});this.setState({passwordProtectionSettingValueFetched:true});},handleGetPasswordProtectionSettingError:function(){this.setState({passwordProtectionSettingValueFetched:true});},componentWillUnmount:function(){if(this.passwordCancelSubscribeToken){c('Arbiter').unsubscribe(this.passwordCancelSubscribeToken);this.passwordCancelSubscribeToken=null;}},onChange:function(k){var l=k.value;this.setState({loading:true,saveError:false,passwordProtectionSettingValue:l,prevPasswordProtectionSettingValue:this.state.passwordProtectionSettingValue});this.setPasswordProtection(l);if(l===c('P2PPasswordProtectionStatusTypes').ENABLED){this.log(c('P2PPaymentLoggerEvent').UI_ACTN_ENABLED_PASSWORD_PROTECTION_SETTING);}else this.log(c('P2PPaymentLoggerEvent').UI_ACTN_DISABLED_PASSWORD_PROTECTION_SETTING);},setPasswordProtection:function(k){var l={};l[c('P2PPasswordProtectionParam').STATUS]=k;this.passwordCancelSubscribeToken=c('Arbiter').subscribeOnce('PasswordReauthDialogCancelClick',this.handlePasswordReauthDialogCancelClick);c('P2PAPI').setPasswordProtectionSetting({formData:l,success:this.handleOnSaveSuccess,error:this.handleOnSaveError});},handlePasswordReauthDialogCancelClick:function(){if(this.state.loading){this.passwordCancelSubscribeToken=null;this.setState({loading:false,passwordProtectionSettingValue:this.state.prevPasswordProtectionSettingValue});}},handleOnSaveSuccess:function(){this.setState({loading:false});},handleOnSaveError:function(){this.setState({loading:false,passwordProtectionSettingValue:this.state.prevPasswordProtectionSettingValue,saveError:true});},render:function(){if(this.state.passwordProtectionSettingValueFetched)return (c('React').createElement(c('XUISelector.react'),{disabled:this.state.loading,onChange:this.onChange,name:'password_protection_selector',value:this.state.passwordProtectionSettingValue},c('React').createElement(i,{key:'on',value:c('P2PPasswordProtectionStatusTypes').ENABLED},h._("Ativado")),c('React').createElement(i,{key:'off',value:c('P2PPasswordProtectionStatusTypes').DISABLED},h._("Desativado"))));return null;}});f.exports=j;},null);
__d('P2PVerificationFlowHelper',['AsyncDialog','AsyncRequest','P2PAPI','P2PTransferParam','emptyFunction'],function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();var h=null,i=null,j=null,k={startVerificationFlow:function(l,m,n){h=l;i=m;j=n||c('emptyFunction');c('AsyncDialog').send(new (c('AsyncRequest'))('/p2p/verify/dialog/?id='+l));},setupFlowExitHandler:function(l,m,n,o){var p=function(s){j(s);h=null;i=null;j=null;l.destroy();m.destroy();};if(n){l.subscribe('hide',function(){p(o);});}else{var q=false,r=false;l.subscribe('confirm',function(){q=true;});l.subscribe('hide',function(){if(q){l.destroy();m.destroy();}else if(i){m.show();}else p(false);});m.subscribe('confirm',function(){r=true;var s={};s[c('P2PTransferParam').TRANSFER_ID]=h;c('P2PAPI').cancelTransaction({formData:s});p(false);});m.subscribe('hide',function(){if(!r)l.show();});}}};f.exports=k;},null);
__d('P2PCreditCardStore',['P2PActionConstants','Arbiter','CreditCardFormParam','ChannelConstants','EventEmitter','ImmutableObject','MessengerPaymentProductType','P2PActions','P2PAPI','P2PChannelType','P2PCreditCard','P2PDispatcher'],function a(b,c,d,e,f,g){'use strict';var h,i;if(c.__markCompiled)c.__markCompiled();var j,k,l,m,n,o,p=null,q=false,r=false;function s(v,w){if(v)o[v]=new (c('ImmutableObject'))(w);}function t(v,w){p=w;if(v)o[v]={error:w};}h=babelHelpers.inherits(u,c('EventEmitter'));i=h&&h.prototype;function u(){i.constructor.call(this);l=false;m=false;j=[];n=true;o={};k=c('P2PDispatcher').register(this.onEventDispatched.bind(this));c('Arbiter').subscribe(c('ChannelConstants').getArbiterType(c('P2PChannelType').CREDIT_CARD_CHANGED),this.handleChannelCreditCardChanged.bind(this));c('Arbiter').subscribe(c('ChannelConstants').getArbiterType(c('P2PChannelType').CREDIT_CARD_DELETED),this.handleChannelCreditCardDeleted.bind(this));}u.prototype.onEventDispatched=function(v){var w=v.data,x=v.type;switch(x){case c('P2PActionConstants').CREDIT_CARD_SAVING:this.handleCreditCardSaving();this.emit('change');break;case c('P2PActionConstants').CREDIT_CARDS_UPDATED:this.handleCreditCardsUpdated(w);this.emit('change');break;case c('P2PActionConstants').CREDIT_CARDS_UPDATED_ERROR:this.handleCreditCardsUpdatedError();this.emit('change');break;case c('P2PActionConstants').CHANNEL_EVENTS_ALLOWED:this.handleChannelEventsAllowed();break;case c('P2PActionConstants').CHANNEL_EVENTS_IGNORED:this.handleChannelEventsIgnored();break;case c('P2PActionConstants').CREDIT_CARD_ADDED:this.handleCreditCardAdded(w);this.emit('change');break;case c('P2PActionConstants').CREDIT_CARD_ADDED_ERROR:this.handleCreditCardAddedError(w);this.emit('change');break;case c('P2PActionConstants').CREDIT_CARD_ADDED_ERROR_CLEARED:this.handleCreditCardAddedErrorCleared();this.emit('change');break;case c('P2PActionConstants').CREDIT_CARD_DELETED:this.handleCreditCardDeleted(w);this.emit('change');break;case c('P2PActionConstants').CREDIT_CARD_DELETED_ERROR:this.handleCreditCardDeletedError(w);this.emit('change');break;case c('P2PActionConstants').CREDIT_CARD_UPDATED:this.handleCreditCardUpdated(w);this.emit('change');break;case c('P2PActionConstants').CREDIT_CARD_UPDATED_ERROR:this.handleCreditCardUpdatedError(w);this.emit('change');break;case c('P2PActionConstants').PRESET_CREDIT_CARD_UPDATED:this.handlePresetCreditCardUpdated(w);this.emit('change');break;case c('P2PActionConstants').PRESET_CREDIT_CARD_UPDATED_ERROR:this.handlePresetCreditCardUpdatedError(w);this.emit('change');break;case c('P2PActionConstants').CREDIT_CARD_VERIFIED:this.handleCreditCardVerified(w);this.emit('change');break;case c('P2PActionConstants').CREDIT_CARD_VERIFIED_ERROR:this.handleCreditCardVerifiedError(w);this.emit('change');break;case c('P2PActionConstants').BIN_NUMBER_VALIDATED:this.handleBINNumberValidated(w);this.emit('change');break;case c('P2PActionConstants').BIN_NUMBER_VALIDATED_ERROR:this.handleBINNumberValidatedError(w);this.emit('change');break;}};u.prototype.handleCreditCardSaving=function(){q=true;p=null;};u.prototype.getAsyncRequestState=function(){return o;};u.prototype.isCreditCardsFetchComplete=function(){return l;};u.prototype.handleCreditCardsUpdated=function(v){l=true;r=false;j=v.map(function(w){return new (c('P2PCreditCard'))(w);});};u.prototype.handleCreditCardsUpdatedError=function(){l=true;r=true;};u.prototype.handleCreditCardAdded=function(v){q=false;s(v.requestID,v);if(!this.getCreditCardByCredentialID(v[c('CreditCardFormParam').CREDENTIAL_ID]))j.push(new (c('P2PCreditCard'))(v));};u.prototype.handleChannelEventsIgnored=function(){n=false;};u.prototype.handleChannelEventsAllowed=function(){n=true;};u.prototype.handleChannelCreditCardChanged=function(v,w){if(n&&!this.getCreditCardByCredentialID(w[c('CreditCardFormParam').CREDENTIAL_ID]))c('P2PAPI').getAllCreditCards();};u.prototype.handleCreditCardAddedError=function(v){q=false;t(v.requestID,v.errors);};u.prototype.handleCreditCardAddedErrorCleared=function(){p=null;};u.prototype.handleCreditCardDeleted=function(v){var w=v[c('CreditCardFormParam').CREDENTIAL_ID];s(v.requestID,v);j=j.filter(function(x){return x.getCredentialId()!==w;});};u.prototype.handleChannelCreditCardDeleted=function(v,w){w=w.obj;c('P2PActions').deleteCreditCard(w);};u.prototype.handleCreditCardDeletedError=function(v){t(v.requestID,v.error);};u.prototype.handleCreditCardUpdated=function(v){s(v.requestID,v);var w=this.getCreditCardByCredentialID(v[c('CreditCardFormParam').CREDENTIAL_ID]);if(w){w.setExp(v[c('CreditCardFormParam').CARD_EXPIRATION]);w.setZipCode(v[c('CreditCardFormParam').ZIP]);}};u.prototype.handleCreditCardUpdatedError=function(v){t(v.requestID,v.errors);};u.prototype.handlePresetCreditCardUpdated=function(v){var w=v[c('CreditCardFormParam').CREDENTIAL_ID];s(v.requestID,v);var x=j.filter(function(z){return z.getIsPreset();})[0];if(x)x.setIsPreset(false);var y=this.getCreditCardByCredentialID(w);if(y)y.setIsPreset(true);};u.prototype.handlePresetCreditCardUpdatedError=function(v){t(v.requestID,v.error);};u.prototype.handleCreditCardVerified=function(v){s(v.requestID,v);var w=this.getCreditCardByCredentialID(v[c('CreditCardFormParam').CREDENTIAL_ID]);if(w)w.setIsVerified(true);};u.prototype.handleCreditCardVerifiedError=function(v){t(v.requestID,v.error);};u.prototype.handleBINNumberValidated=function(v){s(v.requestID,v);};u.prototype.handleBINNumberValidatedError=function(v){t(v.requestID,v.error);};u.prototype.getAll=function(v){v=v===undefined?c('MessengerPaymentProductType').P2P:v;if(!m){m=true;c('P2PAPI').getAllCreditCards();}return j.filter(function(w){if(v===c('MessengerPaymentProductType').P2P)return w.getIsPersonalTransferEligible();return w;});};u.prototype.getCreditCardByCredentialID=function(v){return j.filter(function(w){return w.getCredentialId()===v;})[0];};u.prototype.getDispatchToken=function(){return k;};u.prototype.getSaveErrors=function(){return p;};u.prototype.isSaving=function(){return q;};u.prototype.failedCreditCardFetch=function(){return r;};f.exports=new u();},null);
__d("XPaymentSettingNotificationController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payment\/settings\/notification\/",{});},null);
__d("XPaymentSettingsGetCredentialInfoController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payments\/settings\/payment_credential\/",{credential_id:{type:"Int",required:true}});},null);
__d("XPaymentSettingsGetP2PPasswordProtectionController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payment\/settings\/p2p_password_protection\/",{});},null);
__d("XPaymentSettingsGetPaymentDetailsController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payments\/settings\/payment_details\/",{id:{type:"String",required:true}});},null);
__d("XPaymentSettingsGetPaymentMethodsController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payments\/settings\/payment_methods\/",{});},null);
__d("XPaymentSettingsGetPaymentsHistoryController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payments\/settings\/payment_history\/",{env:{type:"String",defaultValue:""}});},null);
__d("XPaymentSettingsGetShippingAddressesController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payments\/settings\/shipping_addresses\/",{});},null);
__d("XPaymentSettingsGetSubscriptionsController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payments\/settings\/subscriptions\/",{});},null);
__d("XPaymentSettingsGetUserCurrencyController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payments\/settings\/user_currency\/",{});},null);
__d("XPaymentSettingsRemoveShippingAddressController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payments\/settings\/remove_shipping_address\/",{});},null);
__d("XPaymentSettingsSetUserCurrencyController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payments\/settings\/set_user_currency\/",{});},null);
__d("XPaymentSettingsShippingAddressMutatorController",["XController"],function a(b,c,d,e,f,g){c.__markCompiled&&c.__markCompiled();f.exports=c("XController").create("\/payments\/shipping_address\/mutate\/",{});},null);