/*!CK:3205562334!*//*1456170491,*/

if (self.CavalryLogger) { CavalryLogger.start_js(["w7ULZ"]); }

__d('AYMTMultiTipLogger',['cx','Event','AsyncRequest','XAYMTMultiTipAsyncClickController','XUISpinner.react','React','ReactDOM','$'],function a(b,c,d,e,f,g,h){if(c.__markCompiled)c.__markCompiled();var i={init:function(j,k,l,m,n){c('Event').listen(j,'click',function(event){if(n!==null)c('ReactDOM').render(c('React').createElement(c('XUISpinner.react'),{className:"_5kvq",size:'large'}),c('$')(n));var o=c('XAYMTMultiTipAsyncClickController').getURIBuilder().setString('tip_id',k).setString('channel_id',l).setString('target',m).getURI();new (c('AsyncRequest'))(o).send();});}};f.exports=i;},null);
__d('MegaphoneHelper',['Animation','Arbiter','AsyncRequest','DOM','Dialog','Event','CSS','ge'],function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();var h={hideStory:function(i,j,k,l,m){var n={mp_id:i,location:j,context:l,event:m?'action':'dismissal'};new (c('AsyncRequest'))().setURI('/ajax/megaphone/megaphone_hide.php').setMethod('POST').setData(n).setHandler(function(p){m&&m(p);}).send();var o=c('ge')(k);if(o)new (c('Animation'))(o).to('height',0).duration(500).hide().go();},createModalStory:function(i,j,k,l){var m;if(!i.buttons||!i.buttons.length){i.buttons=c('Dialog').CLOSE;m=h.hideStory(j,k,l,null);}var n=new (c('Dialog'))(i);if(m)n.setHandler(m);n.show();},buttonOnClick:function(i,j,k,l,m,n,o,p){var q=function(){if(m){new (c('AsyncRequest'))().setURI(l).send();}else if(!o)document.location.href=l;};if(n){h.hideStory(i,j,p||'',k,q);if(o&&l)window.open(l);}else q();},renderFullWidth:function(i,j,k){var l=c('ge')(i);c('DOM').prependContent(l,j);c('Arbiter').inform('Megaphone/show',i,c('Arbiter').BEHAVIOR_PERSISTENT);},hideMegaphoneWithoutRequest:function(i,j){c('Event').listen(i,'click',function(){c('CSS').hide(j);});}};f.exports=h;},null);
__d('legacy:megaphone',['MegaphoneHelper'],function a(b,c,d,e,f,g){if(c.__markCompiled)c.__markCompiled();b.MegaphoneHelper=c('MegaphoneHelper');},3);