/*!CK:4116522382!*//*1453754906,*/

if (self.CavalryLogger) { CavalryLogger.start_js(["XOgYL"]); }

__d('ChatSidebarSheetChatShutdownMsg.react',['fbt','ChannelConstants','ReactComponentWithPureRenderMixin','React'],function a(b,c,d,e,f,g,h){'use strict';if(c.__markCompiled)c.__markCompiled();var i=c('React').PropTypes,j=c('React').createClass({displayName:'ChatSidebarSheetChatShutdownMsg',mixins:[c('ReactComponentWithPureRenderMixin')],propTypes:{hint:i.string},render:function(){var k=this.props.hint;switch(k){case c('ChannelConstants').HINT_AUTH:return (c('React').createElement('div',null,h._("Sua sess\u00e3o expirou. Fa\u00e7a o login novamente.")));case c('ChannelConstants').HINT_MAINT:return (c('React').createElement('div',null,h._("No momento, o {Chat} do Facebook est\u00e1 fora do ar para manuten\u00e7\u00e3o.",[h.param('Chat',h._("Bate-papo"))])));case c('ChannelConstants').HINT_CONN:return (c('React').createElement('div',null,h._("No momento, o {Chat} do Facebook est\u00e1 indispon\u00edvel.",[h.param('Chat',h._("Bate-papo"))])));default:return (c('React').createElement('div',null,h._("No momento, o {Chat} do Facebook est\u00e1 indispon\u00edvel.",[h.param('Chat',h._("Bate-papo"))])));}}});f.exports=j;},null);