/*!CK:1042643033!*//*1453754906,*/

if (self.CavalryLogger) { CavalryLogger.start_js(["Pj81K"]); }

__d('ChatSidebarSheetChatReconnectMsg.react',['fbt','ChannelConstants','Link.react','ReactComponentWithPureRenderMixin','React'],function a(b,c,d,e,f,g,h){'use strict';if(c.__markCompiled)c.__markCompiled();var i=c('React').PropTypes,j=c('React').createClass({displayName:'ChatSidebarSheetChatReconnectMsg',mixins:[c('ReactComponentWithPureRenderMixin')],propTypes:{msecs:i.number,onManuallyConnectClick:i.func},render:function(){var k=this.props.msecs;if(k==null||false===navigator.onLine){return (c('React').createElement('div',null,h._("N\u00e3o foi poss\u00edvel conectar-se ao bate-papo. Verifique sua conex\u00e3o da Internet.")));}else if(k>c('ChannelConstants').WARNING_COUNTDOWN_THRESHOLD_MSEC){return (c('React').createElement('div',null,h._("N\u00e3o foi poss\u00edvel conectar ao bate-papo. {try-again-link}",[h.param('try-again-link',c('React').createElement(c('Link.react'),{className:'fbChatReconnectLink',onClick:this.props.onManuallyConnectClick},h._("Tente novamente")))])));}else if(k>1000){return (c('React').createElement('div',null,h._("N\u00e3o foi poss\u00edvel conectar ao bate-papo. Reconectando em {seconds}...",[h.param('seconds',Math.floor(k/1000))])));}else return (c('React').createElement('div',null,h._("N\u00e3o foi poss\u00edvel conectar-se ao bate-papo. Reconectando...")));}});f.exports=j;},null);